<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
	
	
	#position{
		width :100%;
	
	}
	p{
	font-size: 20px;
	line-height:160%;
	}
	
	</style>
<title>Computer</title>	
<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:250%;backgroud-repeat:no-repeat;">
<center><div style ="background-color: white;  width:1200px; height:2600px;border-style: groove; border-radius: 25px;padding:5px;">
<nav id ="position" style ="font-weight: bold;width:1215px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav><br><br>

<h1>Computer History</h1>
<img class = "xbox"src ="computer.jpg" style = "height: 300px; width : 400px;">

<img class = "xbox"src ="computer2.jpg" style = "height: 300px; width : 400px;">
<p>A computer is a device that can be instructed to carry out an arbitrary set of arithmetic or logical operations automatically. 
The ability of computers to follow generalized sequences of operations.This enable them to perform a wide range of tasks.
Computer Histroy started in 1822, Charles Babbage construct and began developing the Difference Engine, considered to be the first automatic computing machine. 
The Difference Engine was capable of computing several sets of numbers and making hard copies of the results.It was considered by many to be the first computer programmer and notes on the Difference Engine. But ,Unfortunately nobody was able to complete a full-scale functional version of this machine.
 In June of 1991, the London Science Museum completed the Difference Engine No 2 for the bicentennial year of Babbage's birth and later completed the printing mechanism in 2000.


</p>





<br><br>
<h1>Apple VS MicroSoft</h1>
<img class = "xbox"src ="billgates.jpg" style = "height: 300px; width : 400px;">
<img class = "xbox"src ="VS.jpg" style = "height: 300px; width : 400px;">


<p>Long time ago, Computer was invented. But the first computer was very slow, and it was hard to control this computer. In this webpage, I will introduce the personal computer History. Computer's History is almost 100 years. It took time to evolve computer which we are now using. 
Personal computer was invented in 1975 by Apple company. But Microsoft company chased Apple computer. Apple company and Microsoft competed developing Computer each other for a long time. And, even if after Steve jobs died, these two companies keep on competing to develop computer. 
As you know, Apple was made by Steve Jobs, and Microsoft was made by Bill Gates. This two guys are same age. But, Bill was born in rich family, and Steve was born in low level wage family. Surrounding Environment was totally different.
So, that's why I will Introduce their history.



</p>

<img class = "xbox" src ="youngsteve.jpg" style = "height: 250px; width : 250px;">
<img class = "xbox" src ="wozniak.jpg" style = "height: 250px; width : 250px;">
<h1>Apple was established!!</h1>
<p>In 1974, Steve Jobs was working in Atari Company. When he was working in this company, he usually made a human relationship problem, and he couldn't share work with his coworkers.
1 year later, in 1975, Steve Jobs quite Atari company, and he tried to create personal computer with Steve Wozniak, who are electrical engineer and graduated UC Berkley. They gathered coworkers, and They accomplished First Personal Computer, “Apple I".
This device was sold rapidly; they were appraised that you change the world. However, after that Bill Gates come up with this business suddenly. Bill Gates gathered his coworkers, and They made Windows 98. In this time, this two guys and two companies start competing for a long time.

</p>

<h1>Microsoft</h1>


<img class = "xbox" src ="billyoung.jpg" style = "height: 250px; width : 250px;">

<p>However, Bill Gates dropped out Harvard university. After that he gathered his friends to make Microsoft. He was pursuing great software program. Then, in 1995, Microsoft start selling Windows 98. IT Revolution started this year.
Every technology start evolving amazingly speed from this year. For a while, Bill Gates won race and he dominate IT market for a while until Steve jobs restart working in Apple.

</p>
<br><br>
<a id ="back"   href ="apple.html">Back to Top</a>
<br><br>

<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</div><center>

</body>
</html>