<html>
<head>
<style type = "text/css">

	
	
	form {background-color:#8cd9b3;
	padding-left: 45px;
	width: 800px;
	height:700px;
	margin: 10px;
	padding-bottom: 10px;
	}
	
	
	
	
	
	#position{
		width :100%;
	
	}
</style>
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">

	<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
	
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">


</head>
<title>Contact</title>
<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:200%;backgroud-repeat:no-repeat;">
<center><div style ="background-color: white;  width:1200px; height:1600px;border-style: groove; border-radius: 25px;padding:5px;">
<nav id ="position" style ="font-weight: bold;width:1215px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br><br><br>



<form method="post" action="mailto:email@isp.com">
<font size='5'  style ="font-family: 'Lato', sans-serif;" color='black'><h2 align="center">Contact Us</h1>
 
<link href="https://fonts.googleapis.com/css?family=Lato" >
<font size='3'  color='black' style ="font-family: 'Lato', sans-serif";>If you have any question or you have interest about this ranking. Send Email me.</br>
  <p>
    First Name: <br>
    <input  style="width: 500px" size="35" name="Name">
    <br>
	Last Name: <br>
    <input  style="width: 500px" size="35" name="Name">
    <br>
	<div>
City:<input  style="width: 100px" size="20" name="Name">

State:<input  style="width: 90px" size="10" name="Name">
Zip:<input  style="width: 90px" size="10" name="Number">
</div>
<br>
    Email: <br>
    <input   style="width: 500px" size="35" name="Email">
    <br>
    Phone Numberber: <br>
    <input style="width: 500px" size="35" name="Regard">
    <br>
	Mailing Address: <br>
    <input  style="width: 500px" size="35" name="Text">
    <br>
<hr>
	<p>What Section Do you like?  
	<select name="favor">
		<option>Company</option>
		<option>Video</option>
		<option>Fund</option>
		<option>Business</option>
		<option>History</option>
		<option>Silicon Valley</option>
	</select></p>
	<br>
    Questions or Comments: <br>
    <textarea  style="width: 500px;height: 180px;" name="Text" rows="6" ></textarea>
  </p>
  <p>
    <label>
    
  </font>
    
    <button type="submit"  name="sendContactEmail">
        SEND</button>
     </font>
    </label>
  </p>
</form>






<iframe 
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d517.288843259681!2d-122.08457665923448!3d37.41901316464472!2m3!1f0!2f39.33462452071413!3f0!3m2!1i1024!2i76
8!4f35!3m3!1m2!1s
0x0%3A0x6c296c66619367e0!2z44Kw44O844Kw44Or44OX44Os44OD44Kv44K5!5e1!3m2!1sja!2sus!4v1495217065880" width="900" height="600" frameborder="0" style="border:0 " 
allowfullscreen></iframe>
<br><br>

<iframe 
src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=200&layout=standard&action=like&size=large&show_f
aces=true&share=t
rue&height=80&appId" width="200" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>







<br><br>
<br>
<a id ="back"  href ="contact.html">Back to Top</a>
<br><br>

<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</div></center>



</body>

</html>