<!DOCTYPE html>
<html>
<head>

<style type = "text/css">
	
	
	
	#position{
		width :100%;
	
	}
	p{
	font-size: 20px;
	line-height:160%;
	}
	
	</style>
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:200%;backgroud-repeat:no-repeat;">
<center><div style ="background-color:white;  width:1200px; height:1200px;border-style: groove; border-radius: 25px;padding:5px;">


<nav id ="position" style ="font-weight: bold;font-family: 'Lato', sans-serif; width:1215px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<title>Gallery</title>


<h1>Gallery</h1>

<h1 >This video demonstrate that Tecnology Company become famous company dramactly. </h1>

<p>I post on the video. These Video shows information of the world company.
Basically, there are differences the raking of the most valuable companies in the world. In this video, I showed the brand and successful company.
If you can see this video, you can notice that how much IT company con earn money.

</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/9fB-AkYxovs" frameborder="0" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zii22W5Z1jY" frameborder="0" allowfullscreen></iframe><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/VDX3YbVsiRQ" frameborder="0" allowfullscreen></iframe>



<p>As you can see, the most valuable company dominated IT company like Google, Facebook, Amazon, Microsoft and Apple. IT technology evolve dramactly. Furthermore, the speed of Growth is also fast. For example, Coca-Cola is selling coke for more than 100 years.
But, Google was established in 1996.This company has grown up just 20 years. So, IT is very useful and can get profit smoothly.

</p>
<br><br>
<a id ="back"  href ="Gallery.html">Back to Top</a>
<br><br>

<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</body>

</html>