<DOCTYPE html>
<htmL>
<head>
	<style type = "text/css">
		
		
		
		
	#p { width:80px;float:left;font-family: 'El Messiri', sans-serif;}
	
	
	#position{
		width :100%;
	
	}
		
		p{
	font-size: 20px;
	line-height:160%;
	}
	</style>
	
<link rel="stylesheet" type ="text/css" href="google.css">	
	

<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
</head>

<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:250%;backgroud-repeat:no-repeat;">
<title>Google</title>
<center><div style ="background-color: white;  width:1200px; height:2400px;border-style: groove; border-radius: 25px;padding:5px;">

<nav id ="position" style ="width:1215px;">
<ul >
<li id = "p"><a href="Home.html">Home</a></li>
<li id = "p"><a href="Ranking.html">Ranking</a></li>
<li id = "p"><a href="place.html">Place</a></li>
<li id = "p"><a href="Gallery.html">Gallery</a></li>
<li id = "p"><a href="Google.html">Google</a></li>
<li id = "p"><a href="apple.html">Computer</a></li>
<li id = "p"><a href="contact.html">Contact</a></li>
</ul>
</nav>




<div style="float:left;margin-left:0px;margin-right:0px">
	
	
	


</div>
<h1><center>Google History</center></h1>

<p>Google is one of the biggest and the most famous company in the world. Actually, this company had grown up amazingly speed.
Google Started in 1996 as a research project by Larry Page and Sergey Brin Ph.D. students at Stanford University. This two Engineer develop and change the IT field in the world.
Google's first patent was filled on August 31th in 1999. And 1 years ago, Google had already 60 million pages. Thus, Google's competitors company cannot win this race.
Consequently, Google overcome the other search engine company like Yahoo


</p>




<h2 style ="font-size:30px;">
<ol style ="text-align:left; width: 2000px;">
<li ><a href = "https://en.wikipedia.org/wiki/History_of_Google"/>Wikipedia of Google</a></li>
<li ><a href = "https://www.wired.com/2005/08/battelle/">The Birth of Google</a></li>
<li ><a href = "https://www.techjunkie.com/google-history/">A HISTORY OF GOOGLE:</a></li>
</ol>
</h2>





<br><br><br>
<h1>Search Engine System</h1>
<p>
Most of people have ever used Google's search Engine system at least one time. Google has enormous data and they analysis data and utilize for their business. Google usually get money from Advertisement.
According to market research published by comScore in November 2009, Google Search is the dominant search engine in the United States market, with a market share of 65.6%. Google holds billions of web pages, so that users can search for the information they desire through the use of keywords and operators.
Furthermore, Google hosts Google Books. The company began scanning books and uploading limited previews, and full books were allowed, into its new book search engine. Therefore, Google gather smart people, and try to make more big company.

</P>

<img src ="android.jpg">





<h2>About Main Google Company's Product</h2>
<p>
Google has many kinds of devices and applications now. They are trying to make new devices and New Artificial Intelligence. For example, most of people have and use Google map. This map is very useful and smart.
Also, Google has google document which user can write paragraph and essay in anywhere, anytime. Sometimes, I used this application website. Furthermore, Google wants to make self-driving car until 2020.

</p>

<img class ="xbox" src ="googlemap.jpg">


<br>
<h2>Google's profit per year and Numbers Of Empoyee</h2>
<p>
Google holds 72,100 full-time employees, then the number of employee goes up 18% comparing last year. Also, Google's profit increase more and more. 
Therefore, Google is gathering smart software engineer because Google wants develop much better product than other competitor companies. Also, Google earned almost $5.43 billion in 2016.
This income still keeps growing up. Thus, Google became flourishing company.

</p>

<h2>Contacts</h2>

<h3>For information regarding this Web site, Google History, and detail of Google<p><br>

Please Email me:Anndy Sonnenberg <a href ="mailto: Andy_Sonnenberg@wired.com">Andy_Sonnenberg@wired.com</a><br>

<a href = "https://www.techjunkie.com/google-history/">To Top</a>
</h3>

<img src ="googleHW.png"/ height = "200" width = "200">
<br><br>
<a id ="back"  href ="Google.html">Back to Top</a>
<br><br>
<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</div></center>


</body>
</html>