<!DOCTYPE html>
<html>
<head>
<style type = "text/css">
	
	
	h2{font-family: 'El Messiri', sans-serif;}
	
	#position{
		width :100%;
	
	}
	p{
	font-size: 20px;
	line-height:160%;
	}
	
	
	</style>
	<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
</head>

<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:200%;backgroud-repeat:no-repeat;">



<title>Home</title>

<center><div style ="background-color: white;  width:1200px; height:1200px;border-style: groove; border-radius: 25px;padding:5px;">
<nav id ="position" style ="font-weight: bold;width:1215px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>
<center><h1>Welocome to the Famous Corporation WebPage!</h1></center>




<a href = "https://www.google.com/intl/en/about/"><img class = "xbox" src ="googleHW.png" height = "200" width = "200"></a>

<a href = "https://www.microsoft.com/en-us/store/b/home?WT.mc_id=pointitsem+Google+Adwords+Microsoft+-+EN&s_kwcid=AL!4249!3!195973187481!e!!g!!microsoft%20official%20site&invsrc=search&cl_vend=google&cl_ch=sem&cl_camp=62058533&cl_adg=5391214853&cl_crtv=195973187481&cl_kw=microsoft%20official%20site&cl_pub=google.com&cl_place=&cl_dvt=c&cl_pos=1t1&cl_mt=e&cl_gtid=kwd-115346037&cl_pltr=&cl_dim0=WTl@VgAAABcKaEFS:20170608204750:s&ef_id=WTl@VgAAABcKaEFS:20170608204750:s">
<img class = "xbox" src ="microsoft.jpg" height ="200" width = "200"></a>


<a href = "https://newsroom.fb.com/company-info/"><img class = "xbox" src ="facebook.jpg" height ="200" width = "180"></a>
<a href = "https://www.amazon.com/?tag=amazusnavi-20&hvadid=160738820555&hvpos=1t1&hvnetw=g&hvrand=8634451396107169501&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9033344&hvtargid=kwd-5066715927&ref=pd_sl_7c9o60ud2b_e">
<img src ="amazon.png" class = "xbox" height ="200" width = "200"></a>

<p style ="font-family">In this Webpage, I introduce various famous company's business, 
Google product and Google's History, Apple and Microsoft Competing History, silicon valley's location, salary and
 How many companies gather and locate this place. In this era, the number of companies increased comparing than 100 years ago. 100 years ago,
 Railroad corporation dominated half of USA GDP. After 100 years later, era was changed. There are new companies born and dead many times repeatedly, 
 and Technology evolved amazing speed. Supply and Domain was usually changed. Human’s life become more convenient and more comfortable. If I focus on IT company, 
 IT company and Technology grew up amazing speed and they dominated IT and Technology market. I will introduce winner companies which they grabbed successful!!!

</p>
<a href = "https://www.oracle.com/index.html"><img class = "xbox" src ="oracle.png" height = "200" width = "230"></a>



<a href = "https://www.ebayinc.com/our-company/our-history/"><img class = "xbox" src ="ebay.png" height ="200" width = "230"></a>

<a href = "https://www.uber.com/"><img class = "xbox" src ="uber.png" height ="200" width = "230"></a>
<a href = "http://www.hp.com/country/us/en/welcome.html"><img class = "xbox" src ="hp.png" height ="200" width = "230"></a>
<br><br>
<p>
If you click the picture, you can see each of company's official site. Take a look these company's business and product,what they are pursuing.
I think that Watching the company home page is good method to look up company's Idea, product, business and salalry. That's because Company want to show their own business idea,product for everyone to get more profit and to make more big company. to look up is very useful and helpful for you. 

</p>



<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=200&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="200" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>


<br><br><br>

<a id ="back" href ="Home.html">Back to Top</a>

<br>
<br>
<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
		
		
		
		
		
		
</div>
</div></center>

</body>

</html>