<!DOCTYPE html>
<html>

<head>
<style type = "text/css">
	
	
	
	#position{
		width :100%;
	}
	
	 a { font-weight: bold; 
   padding: 5px, 10px; margin:0px ;   border-style:solid; border-width:0px;border-right-width:0px; border-right-color: #666;}
   span {display:none;}
  
    a:hover span {display:block; top: 220px; left: 20px;  width:180px;padding:5px;margin:10px; color:white; background-color: #666; font-size: 12px; font-family: Verdana, sans-serif; }
	
	
	p{
	font-size: 20px;
	line-height:160%;
	}
	</style>
	<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
	
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">	
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">

</head>
<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:300%;backgroud-repeat:no-repeat;">
<title>Silicon Valley</title>
<center><div style ="background-color: white;  width:1200px; height:2650px;border-style: groove; border-radius: 25px;padding:5px;">







<nav id ="position" style ="font-weight: bold;font-family: 'Lato', sans-serif;width:1215px;">
<ul >
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br><br>


<center><h1>Silicon Valley</h1></center>
<p>As you know, Google, Apple, Facebook are locating same place which is San Jose, San Francisco in California.
 This place is gathering many and famous IT companies. 
 Also, this place is gathering many entrepreneurs and new Technology in here.
 Thus, this city is called The most advance city in the world!! Silicon Valley is a nickname for the southern portion of the San Francisco Bay Area, in the northern part of the U.S. state of California. The "valley" in its name refers to the Santa Clara Valley in Santa Clara County, which includes the city of San Jose and surrounding cities and towns, where the region has been traditionally centered. 
 The word "silicon" originally referred to the large number of silicon chip innovators and manufacturers in the region. As more high-tech companies were established across the Santa Clara Valley, and then north towards the Bay Area's two other major cities, San Francisco and Oakland, the "Silicon Valley" name eventually came to refer to all high-tech businesses in the region.

</p>

<br>


<a href ="http://www.visitcalifornia.com/destination/spotlight-silicon-valley">
<img src = "company.png" style ="width: 300px; height: 300px;"></a>
<span>This picture show location of Company</span>



<a  href ="http://archive.icann.org/en/meetings/siliconvalley2011/about.html"><img src = "company2.png" style ="width: 300px; height: 300px;">
<span>These are Siliconvalley's company</span></a>

<h1>Click California States</h1>
<img src="USA.png" alt="Planets" usemap="#planetmap" style ="width:1100px;">

<map name="planetmap">
  <area shape="rect" coords="45,223,138,422" href="http://www.visitcalifornia.com/" alt="California Tax Status">
  
</map>


<h1>Salary</h1>

<p>Silicon Valley is also amazing place.
The big Silicon Valley tech companies have a reputation for minting millionaires. Not everyone is Mark Zuckerberg, of course, but even the average employee is bringing in a salary that would make most of America jealous, according to a new study out by a new study out by PayScale.
Ten years into their job, which is how PayScale defines “mid-career,” employees at the biggest tech companies in the country easily make more than $100,000, or more than twice the average American household income, which is just over $50,000. At places like Google and Facebook, the median employee is making six figures less than five years into her career. 
The best company to work for in the beginning of a tech career based on this pay data is Facebook, which pays people with less than five years experience $116,800 at the median. After 10 years of experience, it pays more to work at LinkedIn, which pays mid-career employees a median of $159,600.


</p>


<img src="california.gif" alt="California" usemap="#Siliconvalley" style = "width: 800px; height: 800px;">

<map name="Siliconvalley">
  <area shape="rect" coords="100,223,300,422" href="http://www.businessinsider.com/highest-paying-companies-silicon-valley-2016-8/#17-adobe-1" alt="California Tax Status">
  
</map>
<br><br>

<a id ="back"  href ="place.html">Back to Top</a>
<br><br>




<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</div></center>


</body>
</html>