<!DOCTYPE html>
<html>
<head>
	<style type = "text/css">
	
	
	
	#position{
		width :100%;
	
	}
	p{
	font-size: 20px;
	line-height:160%;
	}
	
	table {
	height: 500px; width: 700px ; background-color: gold;; border-width: 20px; border-style: groove; border-radius: 25px;font-weight: bold;
	
	}
	</style>
	
	
	
	<script>
	var image_tracker ='f';
	
	function change(){
		var image = document.getElementById('social');
		if(image_tracker == 'f'){
			image.src = 'micky.png';
			image_tracker = 't'
		}else{
			image.src = 'donald.jpg';
			image_tracker = 'f';
		}
	
	
}

	</script>
	<link rel = "stylesheet" type ="text/css" href = "stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">\
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
</head>

<body style = "format: garamond, verdana; background-image :url('android.jpg');background-size:200%;backgroud-repeat:no-repeat;">

<title>Ranking</title>

<center>
<div style ="background-color: white;  width:1200px; height:1700px;border-style: groove; border-radius: 25px;padding:5px; margin-top:-20px;">
<nav id ="position" style ="font-weight: bold; width:1215px;">
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Ranking.html">Ranking</a></li>
<li><a href="place.html">Place</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Google.html">Google</a></li>
<li><a href="apple.html">Computer</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<br>
<br>



<center><h1>The Ranking of the most valuable companies in the world</h1></center><br>
<p>This is the Ranking of the Companies in the world. Probably, everyone already knows these companies. Apple is famous in iPhone, iPad and MacBook. The Brand and market capacity is the biggest in the world! Also, Alphabet is parent company of Google and YouTube and etc. Alphabet was established in 2015. 
IT Corporation dominated this Ranking. I look up the ranking of the valuable company in the world from Forbes webpages. This is the result that I looked up. If you look at This ranking, USA's IT corporation dominated this ranking. So, in my idea, if you want to earn money in the future, IT skill is really helpful for you because IT never extinguish! So take a look this ranking.


 </p>




<img src = "micky.png" style = "width : 500px;height: 500px; float: right;" alt ="social logo" id ="social" onclick ="change();">


<table border = "2" style = "height: 500px; width: 700px ; background-color: gold;; border-width: 20px; border-style: groove; border-radius: 25px;font-weight: bold;" >

<tr rowspan="5">
	<td>Rank</td>
	<td>Company Name</td>
	<td>Industry</td>
	<td>Brand Value</td>
	<td>Market Capacity</td>
	<td>Country</td>
</tr>

<tr>
	<td>1</td>
	<td>Apple</td>
	<td>IT company</td>
	<td>$151.1 B</td>
	<td>$800.898 B</td>
	<td>United States</td>
</tr>
	
	<tr>
		<td>2</td>
		<td>Alphabet(Google)</td>
		<td>IT company</td>
		<td>$82.5 B</td>
		<td>$687.45 B</td>
		<td>United States</td>
	</tr>
<tr>
	<td>3</td>
	<td>Microsoft</td>
	<td>IT company</td>
	<td>$75.2 B</td>
	<td>$540,65 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>4</td>
	<td>Coca Cola</td>
	<td>Bevalege</td>
	<td>$58.5 B</td>
	<td>135.34 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>5</td>
	<td>FaceBook</td>
	<td>IT Company</td>
	<td>$52.6 B</td>
	<td>$440.450 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>6</td>
	<td>Amazon</td>
	<td>IT company</td>
	<td>$42.1 B</td>
	<td>$470.57 B</td>
	<td>USA</td>
</tr>
<tr>
	<td>7</td>
	<td>Toyota</td>
	<td>Auto Mobile</td>
	<td>$42.1 B</td>
	<td>$150.879 B</td>
	<td>Japan</td>
</tr>
<tr>
	<td>8</td>
	<td>IBM</td>
	<td>IT and Electronics </td>
	<td>$41.4 B</td>
	<td>$330.35 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>9</td>
	<td>Disney</td>
	<td>Entertaiment</td>
	<td>$39.5 B</td>
	<td>$240.45 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>10</td>
	<td>McDonald's</td>
	<td>Fast Food</td>
	<td>$39.1 B</td>
	<td>$179.56 B</td>
	<td>United States</td>
</tr>
<tr>
	<td>11</td>
	<td>GE(General Electronics</td>
	<td>Electronics and Technology</td>
	<td>$36.7 B</td>
	<td>$145.38 B</td>
	<td>United States</td>
</tr>
</b>
</table>




<h1>Click Picture!!</h1>

<h1>How to caluculate Ranking.</h1>
<p>Do you know how to calculate these ranking? When I saw this ranking, I was wondering how to determine this rank. It was described in Forbes webpage. This one was usually calculated the number of Stock and the price of Stock. 
Furthermore, Market capitalizations also important because This size will determine how much company can grow up more or not. For example, IT's market is increasing because this is new technology. However, old industry's demand and supply will shrink and it would someday have disappeared.
It is calculated from the share price (as recorded on selected day) multiplied by the number of outstanding shares. Figures are converted into USD millions (using rate from selected day) to allow for comparison. 
Only companies with free float at least 15% are included, value of unlisted stock classes is excluded. Investment companies are not included in the list
</p>

<img class = "xbox" src ="stock.jpg">



<br><br><br>


<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=200&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" width="200" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<br><br>
<a id ="back"  href ="Ranking.html">Back to Top</a>
<br><br>

<div id ="footer" style ="background-color:orange;">
<a href ="https://www.forbes.com/powerful-brands/list/">https://www.forbes.com/powerful-brands/list/</a>
<div  style="padding-top:20px;" >
				&copy;Copyright 2016 Forbes<br/>
		</div>
</div>

</div></center>
</body>

</html>