nav {background-color:#85E848; float:left; width:1215px; height:65px;
 border-radius: 25px 25px 0px 0px; font-weight: bold;font-size:18px;weight: bold;
margin-left:-8px;
margin-top:-7px;
}
	
ul{list-style-type:none;width:600px;height 150px;}
	
li { width:80px;float:left;font-family: 'El Messiri', sans-serif;}

#footer{  

border-style: groove; border-radius:0px 0px 25px 25px;font-weight: bold;
margin-left:-8px;
width:1210px;
}
h1{
font-family: 'Merriweather', serif;


}



#back{

background-color: orange;width:50px;height:70px;
font-weight:bold;

}

.xbox{
	padding: 20px;
	text-align:center;
	background-color: rgba(243,132,48,.5);
		
	}
	.xbox:hover{
		border-radius: 30px 30px 30px 30px;
		background-color: rgba(243,132,48,1);
		transition: 1s all;
		}